# tecnm-backend-2025-ISC

./: .env.example  .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
api/: pom.xml
api/src/main/java/mx/tecnm/backend/demo/: DemoApplication.java
api/src/main/java/mx/tecnm/backend/demo/controllers/: Test.java
api/src/main/java/mx/tecnm/backend/demo/models/: Producto.java
api/src/main/resources/: application.properties
api/src/test/java/mx/tecnm/backend/demo/: DemoApplicationTests.java
src/main/java/mx/tecnm/ecommerce/api/: Main.java
src/main/java/mx/tecnm/ecommerce/api/config/: CorsConfig.java  DatabaseConfig.java  OpenApiConfig.java
src/main/java/mx/tecnm/ecommerce/api/controllers/: CategoriaController.java  DetallesCarritoController.java  DetallesPedidoController.java  DomicilioController.java  EnvioController.java  MetodoPagoController.java  PedidoController.java  ProductoController.java  UsuarioController.java
src/main/java/mx/tecnm/ecommerce/api/dto/: AgregarPedidoDTO.java  CategoriaDTO.java  DetallesCarritoDTO.java  DetallesPedidoDTO.java  DomicilioDTO.java  EnvioDTO.java  MetodoPagoDTO.java  PUTDetallesCarritoDTO.java  PUTDetallesPedidoDTO.java  PUTEnvioDTO.java  PUTPedidoDTO.java  PUTProductoDTO.java  ProductoDTO.java  UsuarioDTO.java  UsuarioIdDTO.java
src/main/java/mx/tecnm/ecommerce/api/models/: Categoria.java  DetallesCarrito.java  DetallesPedido.java  Domicilio.java  Envio.java  EstadoEnvio.java  MetodoPago.java  Pedido.java  Producto.java  Sexo.java  Usuario.java
src/main/java/mx/tecnm/ecommerce/api/repository/: CategoriaDAO.java  CategoriaRM.java  DetallesCarritoDAO.java  DetallesCarritoRM.java  DetallesPedidoDAO.java  DetallesPedidoRM.java  DomicilioDAO.java  DomicilioRM.java  EnvioDAO.java  EnvioRM.java  MetodoPagoDAO.java  MetodoPagoRM.java  PedidoDAO.java  PedidoRM.java  ProductoDAO.java  ProductoRM.java  UsuarioDAO.java  UsuarioRM.java
src/main/resources/: application.properties
