# src/main/resources/application.properties
spring.application.name=ecommerce-api

# Configuración de Base de Datos (Supabase PostgreSQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Jackson
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false

# Configuración del servidor
server.port=8080